%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 7820292588525143336, guid: db306a719db26f740ac432649a48964d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7820292588525143336, guid: db306a719db26f740ac432649a48964d, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 241335741942258214, guid: db306a719db26f740ac432649a48964d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 241335741942258214, guid: db306a719db26f740ac432649a48964d, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: -2686349407565051921, guid: db306a719db26f740ac432649a48964d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2686349407565051921, guid: db306a719db26f740ac432649a48964d, type: 3}
    - m_Name: Frame4
      m_Hash: 293230655
      m_Sprite: {fileID: -8401112680390502623, guid: db306a719db26f740ac432649a48964d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8401112680390502623, guid: db306a719db26f740ac432649a48964d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639010808723735386
  m_Version: 1
