%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 8937489442485390536, guid: db306a719db26f740ac432649a48964d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8937489442485390536, guid: db306a719db26f740ac432649a48964d, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 2719507797062389233, guid: db306a719db26f740ac432649a48964d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2719507797062389233, guid: db306a719db26f740ac432649a48964d, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: 7120739008888784683, guid: db306a719db26f740ac432649a48964d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7120739008888784683, guid: db306a719db26f740ac432649a48964d, type: 3}
    - m_Name: Frame5
      m_Hash: 645753001
      m_Sprite: {fileID: 7564519806958768632, guid: db306a719db26f740ac432649a48964d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7564519806958768632, guid: db306a719db26f740ac432649a48964d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639010817011264863
  m_Version: 1
