%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Legs
    m_Hash: 489352372
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: -8262756466214078017, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8262756466214078017, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: -5333562575507383770, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5333562575507383770, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: 2107447736948070737, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2107447736948070737, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame5
      m_Hash: 645753001
      m_Sprite: {fileID: 1017741624, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1017741624, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Arms
    m_Hash: 214329622
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 8143416635741247872, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8143416635741247872, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 3397121332823501022, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3397121332823501022, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: -3752055872699227821, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3752055872699227821, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame5
      m_Hash: 645753001
      m_Sprite: {fileID: 1501416992, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1501416992, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Torso
    m_Hash: 647926657
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: -7771970917679498951, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7771970917679498951, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: 7321999088631526608, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7321999088631526608, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: 521977649595944161, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 521977649595944161, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame5
      m_Hash: 645753001
      m_Sprite: {fileID: -144681775, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -144681775, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Frame1
      m_Hash: 554740912
      m_Sprite: {fileID: 7264048156965586903, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7264048156965586903, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame2
      m_Hash: 941227274
      m_Sprite: {fileID: -2565000149810644419, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2565000149810644419, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame3
      m_Hash: 253676956
      m_Sprite: {fileID: 2734399782983789620, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2734399782983789620, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    - m_Name: Frame5
      m_Hash: 645753001
      m_Sprite: {fileID: 1848277478, guid: 8b61b054bc121e24897732afdef02060, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1848277478, guid: 8b61b054bc121e24897732afdef02060, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639010795253978860
  m_Version: 1
